spring.application.name=MusiList

server.port=8080

#Database Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=pataletas
spring.datasource.url=jdbc:mysql://localhost/db_musilist

#Config hibernate
spring.jpa.database-platform==org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Config OpenApi Swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html